# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin. 
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

VUE_APP_API_URL=https://api.test/api
GH_TOKEN=
